{
  "name": "aplikasi-stok-kerabat",
  "version": "1.0.0",
  "description": "Monorepo for Kerabat POS System",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build && bash consolidate-dist.sh",
    "build:vercel": "turbo build --concurrency=2 && bash consolidate-dist.sh",
    "build:android": "turbo build && bash consolidate-dist.sh && rm -rf apps/pos/dist-combined && cp -r dist-global apps/pos/dist-combined",
    "type-check": "tsc -b",
    "install-all": "npm install --include=dev",
    "postinstall": "npx -y turbo --version"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.91.0",
    "@tanstack/react-query-devtools": "^5.91.3",
    "better-auth": "^1.5.5",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dexie": "^4.4.2",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.9",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "npm@10.8.2"
}
