{
  "version": 2,
  "comment": "Force trigger build v1.0.2",
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ],
  "functions": {
    "src/app.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
